<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div class="row mt-4">
        <div class="col-3">

        </div>
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Candidate</h5>
                    <p class="card-text"></p>
                    <a href="/candidate" class="btn btn-primary">Go Here</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Support</h5>
                    <p class="card-text"></p>
                    <a href="/support" class="btn btn-primary">Go Here</a>
                </div>
            </div>
        </div>
        <div class="col-3">

        </div>
    </div>
    <div class="mt-4 pt-4">

    </div>
    <div class="row m-4 ">
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Java Interview Questions</h5>
                    <p class="card-text"></p>
                    <a href="/java-interview-questions" class="btn btn-primary">Go Here</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">JS Interview Questions</h5>
                    <p class="card-text"></p>
                    <a href="/js-interview-questions" class="btn btn-primary">Go Here</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Angular Interview Questions</h5>
                    <p class="card-text"></p>
                    <a href="ng-interview-questions" class="btn btn-primary">Go Here</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">React Interview Questions</h5>
                    <p class="card-text"></p>
                    <a href="react-interview-questions" class="btn btn-primary">Go Here</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>