<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div id="js-questions" class="row mt-4">
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Candidate</h5>
                    <p class="card-text"></p>
                    <a href="/candidate" class="btn btn-primary">Show This</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var socket = io();
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = callbackFunction(xmlhttp);
            xmlhttp.open("GET", "/js-interview-questions-json", false);
            xmlhttp.setRequestHeader("Content-Type", "application/json");
            xmlhttp.onreadystatechange = callbackFunction(xmlhttp);
            xmlhttp.send();
            console.log(JSON.parse(xmlhttp.responseText));
            var questions = JSON.parse(xmlhttp.responseText);
            function callbackFunction(xmlhttp) {
                // alert(xmlhttp);
                // console.log(xmlhttp);
            }

            var str = '';

            questions.response.forEach(function (question) {
                str += `<div class="col-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">${question.question}</h5>
                                    <p class="card-text">${question.answer}</p>
                                    <button type="button" class="btn btn-primary" id="${question}" onClick="showThisFunc(${question})" class="btn btn-primary">Show This</button>
                                </div>
                            </div>
                        </div>`;
            });

            document.getElementById("js-questions").innerHTML = str;

            
            // function showThisFunc(question) {
            //     console.log(question);
            //     socket.emit('chat message', question.answer);
            // }

        });
    </script>
</body>

</html>